connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=snowflake_test_topic
snowflake.topic2table.map=snowflake_test_topic:test_table
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=VN94816.us-east-2.aws.snowflakecomputing.com
snowflake.user.name=ASH360
snowflake.private.key=MIIEpAIBAAKCAQEA4zouAZY+KE07uO3QiOoKGrYLWOqTVjDQGMIaecKyGAIPnPRd\
7YCj4oXhdkD/hDuZV03ufDA38lIlahSQI9Yh7ZlQ/OOhzDkOzf4ACkqFTe1XMbXq\
ogiX0n5UUrspZq3ZSDw2kzDOwywwh+JWv3O3ZBLBUb4grCNn92e72Jz3hyHlhqVe\
MFNV5I2NT3V97er0WG/PPmQaYNaMITlA44fl6BUlkJCTej9yiQQvWv6p4o6zuaoq\
mGhM+qTNu13oChp+6F6OQKtU5UbAd1VX+09qPXYqRt5p2MUwLmyOyy957gY4UMxc\
yrFUb89dr1snttG042Q6QsQjReVo4ou5MDv/5wIDAQABAoIBAEs6/fRki9vIBlfp\
1Lsf0YyabRNZRsKokp0/1ogtn803EXhDp710c84RyV3fkzlyighPsv/G7x75d42x\
lS9oO/9wXVH9A5qb4Xzt9ZFyrsPoKpA4zKAs/Cci0EQ71y85q9Cwrtj4tdwEi2TR\
2Sq14yfs1bh8nFChwFA3Ngg3n/RK8ve1lX5PUFQsm3gjur9l2RUcEapl9DCYznhm\
Nju0za0W9I4B9PhGbyvZIzWSb0uuBtnm5qt1rZDFmmzz2gmgrGP0pnlfUyZwqLnd\
RcdnhTviM0muSAMF6NoFo6irF0bwMn0dAaDsNy5JGL8x7jynnZR5qAKCfqwEtQ70\
b3Z5+fECgYEA9kDqJHSXbYASpCL2Vxsti1t1S7ixuAfNSGTWSqX3SLtalNUGCUB4\
mRp96/dARnl0NYjSxwwbePKgN65qHlieqHIjdrJpW18JaJtcCeJF54te1ypUsEX4\
bF2HVua8YfiKNAcOARauPVFtjjd6GJxVGVS+fGgyG2OtO6XzrQ3gKFMCgYEA7Dh8\
tC1114DbGE+kPDA/EWjlYrenyEdfx+j55vNpeXNeoxRUTaZ+V+gLJaZEUAlPIXr8\
JUu8T2+8J2Y9HVNxVkcGd2et+GsI8eRZxbmMv16i7qNr5wFT1WV0Pcm0q1fddD0a\
C8g8eeNpKQ+xJBLwBBzlorc3ef2xeW8q4meTB50CgYEA4iPK4Z+QUCaE9+aDgoqa\
0Jc0qEz8J5xCkHDJudOfu1MSZAscd/KUzUTezotIo291oJP9vH0J3ZAyQfAR07xe\
NyJaHu7IgfhMk5vYcdsxhukeN0nQa/BVqm5Zkxxhczbi89Rmr+k8KWNV0Hxxy5gF\
LjX8mBK3sR9gPp6voARWDbECgYEApTt170qFTXLyznSW+wr8cp8fJQg2Mp/KXbmX\
ZHcLZkrO/d+wgIhfg/nqIjHFQv7f/Rlb2nK5jA8qW5zmTucZNjKEUW2SgVvNa/ZA\
3U/HJe16ptZlGbcR/wjyYG4BFIFnhHFhELDFrLTn0DMLw6IDhbz42/KwuYI9bCXY\
p3mvnPkCgYAocAP7iz0OABN0gyvCsCnrdPoofqOWJDwhcRl+0YA1RsZWoNZQv0dJ\
JPI47RDK7mxg7Xv1Z2eVJkrydP+ocD0e82DSCMC2FHbUMIYA27eaR5A1Bq/IqgIL\
aD5EQ4YpWmwGZNctpgLfLfckL96vgs58y1F+YLNh12yNbp+rZ8WX/A==
snowflake.database.name=CATALINA_PLUS_TEST
snowflake.schema.name=PUBLIC
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name=test_snowflake_connector