OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 33554432k(15784k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-13T21:12:21.088+0530: 1.636: [GC pause (G1 Evacuation Pause) (young), 0.0138800 secs]
   [Parallel Time: 10.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1636.0, Avg: 1636.1, Max: 1636.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 3.3, Diff: 3.2, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 8.8, Diff: 8.8, Sum: 41.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 5.3, Diff: 5.2, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 16.0]
         [Termination Attempts: Min: 1, Avg: 416.9, Max: 577, Diff: 576, Sum: 3752]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.4, Max: 10.5, Diff: 0.3, Sum: 93.5]
      [GC Worker End (ms): Min: 1646.4, Avg: 1646.5, Max: 1646.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8925.5K(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-03-13T21:12:21.321+0530: 1.869: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0159231 secs]
   [Parallel Time: 14.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1869.0, Avg: 1869.1, Max: 1869.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 12.3, Diff: 12.3, Sum: 14.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.0, Diff: 3.0, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 8.9, Max: 10.5, Diff: 10.5, Sum: 80.2]
         [Termination Attempts: Min: 1, Avg: 196.2, Max: 240, Diff: 239, Sum: 1766]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 13.9, Max: 14.5, Diff: 1.0, Sum: 124.8]
      [GC Worker End (ms): Min: 1882.6, Avg: 1883.0, Max: 1883.5, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 30429.5K(1024.0M)->12996.5K(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.01 secs] 
2023-03-13T21:12:21.337+0530: 1.885: [GC concurrent-root-region-scan-start]
2023-03-13T21:12:21.338+0530: 1.886: [GC concurrent-root-region-scan-end, 0.0006046 secs]
2023-03-13T21:12:21.338+0530: 1.886: [GC concurrent-mark-start]
2023-03-13T21:12:21.347+0530: 1.895: [GC concurrent-mark-end, 0.0091766 secs]
2023-03-13T21:12:21.348+0530: 1.896: [GC remark 2023-03-13T21:12:21.348+0530: 1.896: [Finalize Marking, 0.0001778 secs] 2023-03-13T21:12:21.348+0530: 1.896: [GC ref-proc, 0.0000553 secs] 2023-03-13T21:12:21.348+0530: 1.896: [Unloading, 0.0057144 secs], 0.0063071 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-13T21:12:21.355+0530: 1.903: [GC cleanup 13508K->12484K(1024M), 0.0007353 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-13T21:12:21.356+0530: 1.904: [GC concurrent-cleanup-start]
2023-03-13T21:12:21.356+0530: 1.904: [GC concurrent-cleanup-end, 0.0000132 secs]
2023-03-13T21:12:21.862+0530: 2.410: [GC pause (G1 Evacuation Pause) (young), 0.0047111 secs]
   [Parallel Time: 2.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2410.1, Avg: 2410.1, Max: 2410.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.6]
      [Object Copy (ms): Min: 0.2, Avg: 1.1, Max: 1.5, Diff: 1.3, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 48.8, Max: 75, Diff: 74, Sum: 439]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.3]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.4, Sum: 23.7]
      [GC Worker End (ms): Min: 2412.6, Avg: 2412.8, Max: 2412.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-13T21:12:22.537+0530: 3.085: [GC pause (G1 Evacuation Pause) (young), 0.0253855 secs]
   [Parallel Time: 13.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3085.3, Avg: 3085.4, Max: 3085.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 3, Diff: 3, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 7.3]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.1, Diff: 2.0, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 7.0, Max: 10.6, Diff: 10.6, Sum: 63.3]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 25, Diff: 24, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 9.8, Max: 13.3, Diff: 9.7, Sum: 88.1]
      [GC Worker End (ms): Min: 3089.0, Avg: 3095.2, Max: 3098.6, Diff: 9.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 11.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2023-03-13T21:12:22.642+0530: 3.190: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0201773 secs]
   [Parallel Time: 15.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3189.8, Avg: 3189.9, Max: 3190.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 7.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 8.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 11.3, Diff: 11.3, Sum: 20.6]
         [Termination Attempts: Min: 1, Avg: 18.4, Max: 28, Diff: 27, Sum: 166]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 6.1, Max: 14.9, Diff: 10.1, Sum: 54.6]
      [GC Worker End (ms): Min: 3194.9, Avg: 3196.0, Max: 3204.9, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 156.4M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-03-13T21:12:22.662+0530: 3.210: [GC concurrent-root-region-scan-start]
2023-03-13T21:12:22.664+0530: 3.212: [GC concurrent-root-region-scan-end, 0.0017240 secs]
2023-03-13T21:12:22.664+0530: 3.212: [GC concurrent-mark-start]
2023-03-13T21:12:22.668+0530: 3.216: [GC concurrent-mark-end, 0.0039135 secs]
2023-03-13T21:12:22.669+0530: 3.217: [GC remark 2023-03-13T21:12:22.669+0530: 3.217: [Finalize Marking, 0.0004847 secs] 2023-03-13T21:12:22.669+0530: 3.217: [GC ref-proc, 0.0000873 secs] 2023-03-13T21:12:22.669+0530: 3.217: [Unloading, 0.0080843 secs], 0.0094291 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-13T21:12:22.679+0530: 3.227: [GC cleanup 155M->147M(1024M), 0.0007278 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-13T21:12:22.680+0530: 3.228: [GC concurrent-cleanup-start]
2023-03-13T21:12:22.680+0530: 3.228: [GC concurrent-cleanup-end, 0.0000104 secs]
2023-03-13T21:12:23.329+0530: 3.877: [GC pause (G1 Evacuation Pause) (young), 0.0073228 secs]
   [Parallel Time: 6.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3876.8, Avg: 3876.9, Max: 3876.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.1, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.2, Diff: 5.2, Sum: 11.7]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 2.2, Diff: 2.1, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 21.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.1, Diff: 0.2, Sum: 53.5]
      [GC Worker End (ms): Min: 3882.8, Avg: 3882.8, Max: 3882.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 191.7M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-03-13T21:13:14.353+0530: 54.901: [GC pause (G1 Evacuation Pause) (young), 0.0320374 secs]
   [Parallel Time: 29.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 54901.5, Avg: 54909.1, Max: 54915.3, Diff: 13.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 11.4, Diff: 11.4, Sum: 45.4]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 9.2, Diff: 9.2, Sum: 20.1]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 18, Diff: 17, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.8, Max: 10.1, Diff: 10.1, Sum: 61.2]
      [Object Copy (ms): Min: 4.8, Avg: 6.8, Max: 9.9, Diff: 5.1, Sum: 61.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 41.3, Max: 65, Diff: 64, Sum: 372]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [GC Worker Total (ms): Min: 15.3, Avg: 21.5, Max: 29.0, Diff: 13.8, Sum: 193.3]
      [GC Worker End (ms): Min: 54930.5, Avg: 54930.5, Max: 54930.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 195.9M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.03 secs] 
2023-03-13T21:19:54.058+0530: 454.604: [GC pause (G1 Evacuation Pause) (young), 0.0326413 secs]
   [Parallel Time: 30.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 454604.8, Avg: 454615.5, Max: 454624.5, Diff: 19.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.6, Max: 20.7, Diff: 20.7, Sum: 50.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 8.6, Diff: 8.6, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 36, Diff: 36, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.6, Max: 12.6, Diff: 12.6, Sum: 59.4]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 8.0, Diff: 8.0, Sum: 35.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.6, Diff: 1.6, Sum: 12.1]
         [Termination Attempts: Min: 1, Avg: 92.7, Max: 125, Diff: 124, Sum: 834]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.1, Avg: 20.0, Max: 30.7, Diff: 19.7, Sum: 179.7]
      [GC Worker End (ms): Min: 454635.5, Avg: 454635.5, Max: 454635.5, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 201.7M(1024.0M)->163.7M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.04 secs] 
2023-03-13T21:27:09.253+0530: 889.797: [GC pause (G1 Evacuation Pause) (young), 0.0311839 secs]
   [Parallel Time: 28.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 889798.0, Avg: 889804.9, Max: 889810.6, Diff: 12.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 12.7, Diff: 12.7, Sum: 35.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.5, Diff: 5.5, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 32, Diff: 32, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.6, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 15.9, Diff: 15.9, Sum: 37.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 7.6, Diff: 7.6, Sum: 39.0]
      [Termination (ms): Min: 0.0, Avg: 8.0, Max: 9.0, Diff: 9.0, Sum: 72.2]
         [Termination Attempts: Min: 1, Avg: 30.9, Max: 54, Diff: 53, Sum: 278]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.2, Avg: 21.9, Max: 28.9, Diff: 12.7, Sum: 197.5]
      [GC Worker End (ms): Min: 889826.8, Avg: 889826.8, Max: 889826.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 207.7M(1024.0M)->165.7M(1024.0M)]
 [Times: user=0.13 sys=0.03, real=0.03 secs] 
2023-03-13T21:35:08.250+0530: 1368.792: [GC pause (G1 Evacuation Pause) (young), 0.0158614 secs]
   [Parallel Time: 14.1 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1368792.3, Avg: 1368798.1, Max: 1368803.0, Diff: 10.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 11.0, Diff: 11.0, Sum: 28.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.2, Diff: 5.2, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 6.3, Max: 39, Diff: 39, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.8, Diff: 3.8, Sum: 5.4]
      [Object Copy (ms): Min: 0.2, Avg: 2.8, Max: 4.4, Diff: 4.1, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 23.0, Max: 35, Diff: 34, Sum: 207]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.1, Avg: 8.0, Max: 13.8, Diff: 10.7, Sum: 71.9]
      [GC Worker End (ms): Min: 1368806.1, Avg: 1368806.1, Max: 1368806.3, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 210.7M(1024.0M)->164.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-03-13T21:43:27.624+0530: 1868.164: [GC pause (G1 Evacuation Pause) (young), 0.0192103 secs]
   [Parallel Time: 17.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1868164.3, Avg: 1868171.3, Max: 1868178.3, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 13.5, Diff: 13.5, Sum: 35.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 5.0, Diff: 5.0, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 24, Diff: 24, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 7.0, Diff: 7.0, Sum: 16.7]
      [Object Copy (ms): Min: 0.1, Avg: 3.4, Max: 6.6, Diff: 6.5, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 22.3, Max: 36, Diff: 35, Sum: 201]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 3.3, Avg: 10.2, Max: 17.3, Diff: 14.0, Sum: 92.2]
      [GC Worker End (ms): Min: 1868181.6, Avg: 1868181.6, Max: 1868181.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 210.7M(1024.0M)->163.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-03-13T21:52:10.276+0530: 2390.814: [GC pause (G1 Evacuation Pause) (young), 0.0179151 secs]
   [Parallel Time: 16.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2390814.2, Avg: 2390819.2, Max: 2390827.9, Diff: 13.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 6.9, Max: 13.3, Diff: 13.2, Sum: 61.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 5.2, Diff: 5.2, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 24, Diff: 24, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.2, Diff: 4.2, Sum: 5.7]
      [Object Copy (ms): Min: 0.5, Avg: 2.2, Max: 3.3, Diff: 2.8, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 4.7, Max: 12, Diff: 11, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 11.5, Max: 16.5, Diff: 13.6, Sum: 103.8]
      [GC Worker End (ms): Min: 2390830.7, Avg: 2390830.7, Max: 2390830.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 210.7M(1024.0M)->163.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-03-13T22:00:39.359+0530: 2899.894: [GC pause (G1 Evacuation Pause) (young), 0.0099752 secs]
   [Parallel Time: 8.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 2899894.2, Avg: 2899894.8, Max: 2899895.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.9, Max: 3.4, Diff: 1.0, Sum: 25.7]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 16, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.8, Diff: 2.8, Sum: 18.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 5, Diff: 4, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.5, Max: 8.1, Diff: 1.0, Sum: 67.7]
      [GC Worker End (ms): Min: 2899902.3, Avg: 2899902.4, Max: 2899902.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 210.9M(1024.0M)->165.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2023-03-13T22:08:31.503+0530: 3372.036: [GC pause (G1 Evacuation Pause) (young), 0.0186099 secs]
   [Parallel Time: 16.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3372036.8, Avg: 3372041.5, Max: 3372049.4, Diff: 12.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.2, Max: 9.8, Diff: 9.8, Sum: 46.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 22, Diff: 22, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 6.7, Diff: 6.7, Sum: 21.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 6.4, Diff: 6.4, Sum: 29.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 9, Diff: 8, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.1, Avg: 11.9, Max: 16.6, Diff: 12.6, Sum: 107.4]
      [GC Worker End (ms): Min: 3372053.4, Avg: 3372053.5, Max: 3372053.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(51200.0K) Survivors: 6144.0K->4096.0K Heap: 210.7M(1024.0M)->164.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-03-13T22:16:58.955+0530: 3879.485: [GC pause (G1 Evacuation Pause) (young), 0.0201874 secs]
   [Parallel Time: 17.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 3879486.3, Avg: 3879490.4, Max: 3879496.1, Diff: 9.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 8.5, Diff: 8.5, Sum: 40.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 35, Diff: 35, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 8.0, Diff: 8.0, Sum: 11.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 5.0, Diff: 5.0, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.0, Diff: 3.0, Sum: 23.5]
         [Termination Attempts: Min: 1, Avg: 27.2, Max: 45, Diff: 44, Sum: 245]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.6, Avg: 13.3, Max: 17.5, Diff: 9.9, Sum: 119.5]
      [GC Worker End (ms): Min: 3879503.7, Avg: 3879503.7, Max: 3879503.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(73728.0K) Survivors: 4096.0K->5120.0K Heap: 214.0M(1024.0M)->164.7M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 188062K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 5 survivors (5120K)
 Metaspace       used 46480K, capacity 52177K, committed 52480K, reserved 1095680K
  class space    used 6219K, capacity 6832K, committed 6912K, reserved 1048576K
