OpenJDK 64-Bit Server VM (25.292-b10) for bsd-amd64 JRE (1.8.0_292-b10), built on Apr 20 2021 21:55:04 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 33554432k(731228k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-13T21:00:08.467+0530: 1.788: [GC pause (G1 Evacuation Pause) (young), 0.0117841 secs]
   [Parallel Time: 10.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 1788.6, Avg: 1788.6, Max: 1788.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.1, Diff: 4.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 9.3, Diff: 9.3, Sum: 34.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 3.8, Diff: 3.7, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.6, Diff: 4.6, Sum: 32.4]
         [Termination Attempts: Min: 1, Avg: 16.1, Max: 57, Diff: 56, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.9, Max: 10.1, Diff: 0.3, Sum: 89.5]
      [GC Worker End (ms): Min: 1798.4, Avg: 1798.6, Max: 1798.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5216.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 24672K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 12338K, capacity 12622K, committed 12800K, reserved 1060864K
  class space    used 1394K, capacity 1455K, committed 1536K, reserved 1048576K
